--cpu Cortex-M3
".\objects\sictxt.o"
".\objects\main.o"
".\objects\hard.o"
".\objects\libtool.o"
".\objects\i2cm.o"
".\objects\fio.o"
".\objects\flash.o"
".\objects\ramcode.o"
".\objects\sicom.o"
".\objects\sio.o"
".\objects\sictst.o"
".\objects\usb_tools.o"
".\objects\rtc.o"
".\objects\measure.o"
".\objects\xmodem.o"
".\objects\btio.o"
".\objects\gsmio.o"
".\objects\mqtt.o"
".\objects\gpsio.o"
".\objects\sictxt_d-f-i.o"
".\objects\sictxt_d-f-pl.o"
".\objects\sictxt_e-cz-sl.o"
".\objects\sictxt_e-es-i.o"
".\objects\sictxt_e-es-pt.o"
".\objects\sictxt_e-f-nl.o"
"C:\Users\Kaiser\AppData\Local\Arm\Packs\ARM\CMSIS\4.2.0\CMSIS_RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\i2c_lpc17xx.o"
".\objects\otg_lpc17xx.o"
".\objects\usbd_lpc17xx.o"
".\objects\usbh_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
"C:\Users\Kaiser\AppData\Local\Arm\Packs\Keil\MDK-Middleware\6.2.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\objects\fs_config.o"
"C:\Users\Kaiser\AppData\Local\Arm\Packs\Keil\MDK-Middleware\6.2.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
".\objects\usbh_config_0.o"
--strict --scatter ".\Objects\sism.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sism.map" -o .\Objects\sism.axf